version: '3'
services:
  vcr-api:
    command: ["sh", "-c", "pip install debugpy -t /tmp && python ./manage.py migrate && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 ./manage.py runserver 0.0.0.0:8080"]
    volumes:
      - ../server/vcr-server/vcr_server:/home/indy/vcr_server
      - ../server/vcr-server/subscriptions:/home/indy/subscriptions
      - ../server/vcr-server/agent_webhooks:/home/indy/agent_webhooks
      - ../server/vcr-server/api:/home/indy/api
      - vcr-wallet:/home/indy/.indy_client/wallet
    ports:
      - 5678:5678